# The World Bank
## Total GreenHouse Gas Emissions(KT of CO2 equivalent)
Climate Watch Historical GHG Emissions ```1990 - 2022```

### Data selected

In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [4]:
path = './Total greenhouse gas emissions.csv'
data = pd.read_csv(path)
data.iloc[1:5,]

,Data Source,World Development Indicators,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 30,Unnamed: 31,Unnamed: 32,Unnamed: 33,Unnamed: 34,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39
1,Last Updated Date,2023-05-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Country Name,Country Code,Region,IncomeGroup,Indicator Name,Indicator Code,1990.0,1991.0,1992.0,1993.0,...,2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,SpecialNotes
4,Aruba,ABW,Latin America & Caribbean,High income,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Data explanation
- The data consists of countries and the total number of drained organic soil carbon dioxide

### clean data

In [51]:
df = data.iloc[3:,].copy()

sect1 = data.iloc[3,:6]
sect2 = data.iloc[3,6:38].astype(int)
sect3 = data.iloc[3,38:]
sect1 = pd.concat([sect1, sect2, sect3])
df.columns = sect1
df.iloc[1:3,]

3,Country Name,Country Code,Region,IncomeGroup,Indicator Name,Indicator Code,1990,1991,1992,1993,...,2014,2015,2016,2017,2018,2019,2020,2021,2022.0,NaN
4,Aruba,ABW,Latin America & Caribbean,High income,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Africa Eastern and Southern,AFE,NaN,NaN,Total greenhouse gas emissions (kt of CO2 equi...,EN.ATM.GHGT.KT.CE,807005.448,811077.424,816599.702,828625.173,...,1370939.942,1369675.824,1385486.016,1401170.182,1407683.274,1427211.167,NaN,NaN,NaN,"26 countries, stretching from the Red Sea in t..."